*{
     font-family: "Plus Jakarta Sans", sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 body{
    min-height: 100vh;
    background-image: linear-gradient(#f0eeee , #cbb0ef );
}

img{
    width: 100%;
}
.btn{
    color:white;
    background-color: #872BFF;
    border-radius: 30px;
    padding: 16px 32px;
    cursor: pointer;
    margin-right: 20px;
}
.white-btn{
    border-radius: 30px;
    border: 2px solid #872BFF;
    padding: 16px 32px;
    cursor: pointer;
    margin-right: 20px;
}
.heading-content{
    text-align: center;
}
.heading-content h4{
    color: #f411cf;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.heading-content h2{
    font-weight: bold;
    font-size: 44px;
    margin-bottom: 20px;
}
#banner{
    margin: 100px auto 120px auto;
     width: 87.5%;
     border-radius: 40px;
    background-color: white;
    border:2px solid #872BFF10;
    padding: 20px 30px;
    background-image: url(./img/hero-bg.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 8px 10px #cbb0ef;
}
.banner-content{
    width: 50%;
}
.banner-content *{
    margin-bottom: 20px;
}
.banner-content h1{
font-size: 70px;
font-weight: bold;

}
.banner-content p{
    font-weight: medium ;
    font-size: 18px;
    color: #A8A8A8;
}
.banner-content h1 span{
    color: #f411cf;
}
.banner-img{
    width: 50%;
}



/* service */
#service , #story ,#contry ,#review{
     margin: 0 auto 120px auto;
     width: 87.5%;
}
.service-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.service-card{
    background-color: white;
    padding: 60px;
    text-align: center;
    max-width: 350px;
    border-radius: 30px;
    margin-top: 20px;
     box-shadow: 4px 8px 10px #cbb0ef;
}
.service-card img{
    width: 80px;
    margin-bottom: 30px;
}
.service-card h2{
    font-weight: semibold ;
    font-size: 28px;
    margin-bottom: 20px;
}
.service-card p{
    color: #A8A8A8;
}

/* story  */
.story-card{
    background-color: white;
    padding: 40px;
    border-radius: 24px;
    display: flex;
    gap: 20px;
     box-shadow: 4px 8px 10px #cbb0ef;
   
}
.story-content img{
    width: 100px;
}
.story-content h2,
.story-content p,
.story-content img{
    margin-bottom: 30px;
}
.story-content{
    text-align: left;
    width: 60%;
}
.story-img{
    width: 40%;
}
/* contry section */
#contry-card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
#contry-card-container h2{
    background-color: white;
    padding: 40px;
    border-radius: 30px;
    text-transform: uppercase;
     box-shadow: 4px 8px 10px #cbb0ef;
}
.county-btn{
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
}
/* review-card */
.review-card{
    background-color: white;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
     box-shadow: 4px 8px 10px #cbb0ef;
}
.review-card p{
    color: #0E0E0E;
    /* font-size: 20px; */
    line-height: 24px;
}
.review-content{
    display: flex;
    justify-content: end;
    align-items: center;
    
}
.name{
    margin-right: 250px;
    margin-top: 50px;
}
.name p{
    color: #A8A8A8;
}
/* footer */
footer{
    background-color: #F3F3F3;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #5B5757;
}
.footer-link i{
    font-size: 30px;
    margin-right: 20px;
}

